#header{
    color:aliceblue;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(88, 76, 76);
    box-shadow: 0 5px 15px rgba(12, 11, 12, 0.5);
    padding: 20px 80px;
    position: sticky;
    top: 0px;
    min-width: fit-content;
}
#navbar{
    display:flex;
   align-items: center;
   justify-content: space-between;
}
#navbar li{
    color:rgb(250, 252, 255);
    list-style-type:none;
    padding-left: 60px;
    
}
#navbar a{
    color:aliceblue;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition:0.7s ease;
}
#navbar a:hover,
#navbar a.active{
    color: rgb(113, 182, 45);
}

#hero{
    background-color: rgb(202, 179, 149);
    background-repeat: no-repeat;
    padding: 20px 75px;
    height: 300px;
    color:rgb(239, 232, 243);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.section-p1{
    padding: 20px;
}
#features .fe-box{
    width: 150px;
    height:150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(119, 113, 105);
    border: 1px solid cadetblue;
}
#features .fe-box:hover{
    box-shadow: 10px 10px 66px rgb(26, 27, 25);
}
#features .fe-box h5{
    padding: 3px;
    border-radius: 4px;
    color: rgb(235, 13, 69);
    background-color: rgb(226, 183, 90);
}
.fe-box{
    margin: 10px;
    
}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#products{
    text-align: center;
}
#products .pro{
    height: 450px;
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid rgb(4, 11, 15);
    border-radius: 20px;
    cursor:pointer;
    border-style: 20px 20px 30px rgb(241, 125, 125);
    margin: 15px 0px;
    transition: 0.7s ease;
}
#products .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.3);
}
#products .pro .des{
    text-align: start;
    padding: 10px 0px;
}
#products .pro .des span{
    color:brown;

}
#products .pro .des h5{
    padding-top: 7px ;
    color:crimson;
    font-size: 20px;
}
#products .pro .des i{
    font-size: 12px;
    color: yellow;
}
#products .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#footer{
    background-color: rgb(51, 47, 47);
   
}
#footer h1{
    color: rgb(199, 236, 30);
}
#footer b{
    color: rgb(255, 255, 254);
}
#footer p{
    color: blueviolet;
}
#footer h3{
    color: aqua;
}
.contactfoot{
    padding: 5px;
    display:flex;
}
.abc{
    margin: 30px;
    
}
.pagination{
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.pagination .page a{
    padding: 10px;
    text-decoration: none;
}
.pagination .page a:hover{
    color: rgb(74, 128, 228);
}